<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <!-- Table View -->
        <View>
            <Name>SEPPmail Cloud Connectors Table View</Name>
            <ViewSelectedBy>
                <TypeName>SEPPmail.cloud.Connectors</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Connector Name (Identity)</Label>
                        <Width>36</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Is Enabled ?</Label>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Connector Type</Label>
                        <Width>14</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Create DateTime</Label>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>SEPPmail.cloud Region</Label>
                        <Width>21</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>SC365 Module Version</Label>
                        <Width>20</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Enabled</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ConnectorType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>WhenCreated</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Region</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SC365ModuleVersion</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>SEPPmail Cloud Transport Rules Table View</Name>
            <ViewSelectedBy>
                <TypeName>SEPPmail.cloud.Rules</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Rule Name (Identity)</Label>
                        <Width>46</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Is Enabled ?</Label>
                        <Width>12</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Priority</Label>
                        <Width>8</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Last Changed DateTime</Label>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Included Domains</Label>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Stop Processing</Label>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>SC365 Module Version</Label>
                        <Width>20</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Identity</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>State</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Priority</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>WhenChanged</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IncludedDomains</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StopRuleProcessing</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SC365ModuleVersion</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>